# kommunikationskonzept

./: README.md  config.xml  ionic.config.json  package.json
DOCS/: docs.html
fau-rehau-admin-war/: .angular-cli.json  README.md  package.json
fau-rehau-admin-war/e2e/: app.e2e-spec.ts  app.po.ts
fau-rehau-admin-war/src/: index.html  main.ts  styles.css
fau-rehau-admin-war/src/app/config/: config.ts
fau-rehau-admin-war/src/app/model/: option.ts  question-data.ts  question.ts  showon.ts  slide-data.ts  slide.ts
fau-rehau-client-war/: config.xml  ionic.config.json  package.json
fau-rehau-client-war/src/: index.html  manifest.json
fau-rehau-client-war/src/app/: app.component.ts  app.module.ts  app.scss
fau-rehau-client-war/src/model/: machine.ts  option.ts  order-attribute.ts  order.ts  player.ts  product.ts  quest.ts  question.ts  scoreboardEntry.ts  slide.ts
fau-rehau-client-war/src/pages/home/: home.html  (+3 more)
fau-rehau-client-war/src/services/: data.service.ts  user.service.ts
fau-rehau-service-war/.metadata/: version.ini
fau-rehau-service-war/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
fau-rehau-service-war/industrie.demo/: .project
output/apk/: android-release-aligned-debugSigned.apk
rehau-service-war/: pom.xml
rehau-service-war/WebContent/WEB-INF/: web.xml
rehau-service-war/src/de/rehau/uni/industrie/api/: DataService.java  DataServiceImpl.java
rehau-service-war/src/de/rehau/uni/industrie/api/model/: Group.java  Request.java
rehau-service-war/src/de/rehau/uni/industrie/api/model/users/: Consumer.java  Producer.java  User.java
rehau-service-war/src/de/rehau/uni/industrie/business/: Administrator.java
src/app/: app.module.ts
src/model/: order-status.ts  order.ts
src/pages/home/: home.html  home.ts
src/services/: data.service.ts  native.service.ts
(+158 files in other folders)
